<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximun-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link href="https://file.myfontastic.com/TuZqJP5mczB2DmcHnCRGfM/icons.css" rel="stylesheet">
    <title>RESTAURANT | Nosotros</title>
</head>
<body>

  <header class="main-header">
    <div class="container container--flex">
      <div class="logo-container column column--50">
        <h1 class="logo">Your Restaurant</h1>
      </div>
      <div class="main-header__contactInfo column column--50">
        <p class="main-header__contactInfo__phone">
          <span class="icon-phone">(+52) 646-247-1235</span>
        </p>
        <p class="main-header__contactInfo__address">
          <span class="icon-location">386 Lomas del Sauzal Ens. B.C</span>
        </p>
      </div>
    </div>
  </header>

  <nav class="main-nav">
    <div class="container container--flex">
      <span class="icon-menu" id="btnmenu"></span>
      <ul class="menu" id="menu">
        <li class="menu__item"><a href="/" class="menu__link ">Inicio</a></li>
        <li class="menu__item"><a href="/nosotros.html" class="menu__link menu__link--select">Nosotros</a></li>
        <li class="menu__item"><a href="/galeria.html" class="menu__link">Galeria</a></li>
        <li class="menu__item"><a href="/contacto.html" class="menu__link">Contacto</a></li>
      </ul>
      <div class="social-icon">
        <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
        <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
        <a href="" class="social-icon__link"><span class="icon-mail"></span></a>
      </div>
    </div>
  </nav>

  <section class="banner">
    <img src="assets/imgs/banner-about.jpg" alt="baner-img" class="banner__img">
    <div class="banner__content">
      Lo mejor de nosotros a tu servicio
    </div>
  </section>

  <main class="main">
    <section class="group group--color" >
      <div class="container">
        <h2 class="main__title">Sobre Nosotros</h2>
        <p class="main__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptates nulla rem maxime accusantium, deserunt debitis. </p>
      </div>
    </section>

    <section class="group our-team">
      <h2 class="group__title">Nuestro Equipo</h2>
      <div class="container container--flex">
        <div class="column column--33">
          <h3 class="our-team__title">Alexis</h3>
          <img src="assets/imgs/chef1.jpg" alt="" class="our-team__img">
          <p class="our-team__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia doloremque repellendus nisi quam sequi! Ea sequi veniam minus, dolorem eligendi natus iste hic ducimus magni, alias, ipsa neque distinctio possimus?</p>
        </div>
        <div class="column column--33">
          <h3 class="our-team__title">Esteban</h3>
          <img src="assets/imgs/chef2.jpg" alt="" class="our-team__img">
          <p class="our-team__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia doloremque repellendus nisi quam sequi! Ea sequi veniam minus, dolorem eligendi natus iste hic ducimus magni, alias, ipsa neque distinctio possimus?</p>
        </div>
        <div class="column column--33">
          <h3 class="our-team__title">Juliana</h3>
          <img src="assets/imgs/chef3.jpg" alt="" class="our-team__img">
          <p class="our-team__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia doloremque repellendus nisi quam sequi! Ea sequi veniam minus, dolorem eligendi natus iste hic ducimus magni, alias, ipsa neque distinctio possimus?</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container container--flex">
      <div class="column column--33">
        <h2 class="column__title">¿Porque Visitarnos?</h2>
        <p class="column__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deleniti similique non sequi consequatur distinctio eveniet.</p>
      </div>
      <div class="column column--33">
        <h2 class="column__title">Contactanos</h2>
        <p class="column__txt">San Geronimo 386 Lomas del Sauzal Ens.B.C</p>
        <p class="column__txt">(+52) 646-247-1235</p>
        <p class="column__txt">consultas@yourrestaurant.com</p>
      </div>
      <div class="column column--33">
        <h2 class="column__title">Siguenos en nuestras redes sociales</h2>
        <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
        <p class="column__txt"><a href="" class="icon-twitter">Siguenos en Twitter</a></p>
        <p class="column__txt"><a href="" class="icon-youtube">Visita nuestro canal</a></p>
    </div>
    <p class="copy">2021 Your restaurant | todos los derechos reservados</p>
    </div>
  </footer>
<script src="js/menu.js"></script>
</body>
</html>